{
  "name": "adailyexcuse",
  "version": "1.0.0",
  "description": "[TODO]",
  "main": "http.js",
  "scripts": {
    "start": "node http.js"
  },
  "dependencies": {
    "node-simple-router":"*",
    "drive-db": "*",
    "express": "*"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darthkurten/adailyexcuse.git"
  },
  "keywords": [
    "[TODO]"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darthkurten/adailyexcuse/issues"
  }
}
